{
  "name": "scenario-service",
  "version": "1.0.0",
  "description": "An MQTT-based service for coordinating escape room gameplay and commands.",
  "main": "index.js",
  "dependencies": {
    "config": "^1.29.0",
    "events": "^1.1.1",
    "mqtt": "^2.15.0",
    "node-hue-api": "^2.4.2",
    "node-omxplayer": "^0.6.1",
    "omx-layers": "^1.1.0",
    "onecolor": "^3.0.5",
    "pauseable": "^0.3.0",
    "play-sound": "^1.1.2",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mqtt",
    "game",
    "scenario"
  ],
  "author": "Travis Rosenbaum",
  "license": "MIT"
}
